
section.theater-front {
	background-color: $verydarkgrey;
	color: $lightgrey;
	margin: 0em;
	padding: 0em 0em 0em 0em;
	h1.mainpage {
		position: relative;
		display: flex;
		font-weight: bold;
		justify-content: center;
		color: $darkblue;
	}
	h2 {
		display: flex;
		justify-content: center;
		font-weight: bold;
	}
	ul {
		display: flex;
		justify-content: center;
		margin: 0em;
		padding: 0em;

		li {
			list-style-type: none !important;
			max-width: 250px;
			width: 33.333%;
			min-width: 200px;
			height: 250px;
			flex-shrink: 0;
			flex-grow: 0;

			a {
				filter: grayscale(100%);
				position: relative;
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				color: inherit;
				text-decoration: none;
				width: 100%;
				height: 100%;
				display: block;

				&:hover {
					filter: grayscale(0%);
				}


				h4 {
					width: 100%;
					position: absolute;
					bottom: 0px;
					text-align: center;
					background: rgba(0,0,0,0.5);
					font-weight: normal;
				}
			}
		}
	}
}

div.theater-grid {
	.grid-container {
		position: relative;
		width: 80%;
		margin-left: 100px;
		margin-top: 1em;
		margin-right: auto;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 1em;
		background-color: $lightgrey;
		padding: 10px;
		border: 2px solid $darkgrey;
		border-radius: 10px;
	}

	.grid-item {
		background-color: $grey;
		border: 1px solid $grey;
		border-radius: 5%;
		padding: 20px;
		text-align: center;
		vertical-align: middle;
	}

	img.theatericons {
		position: relative ;
		object-fit: contain;
		max-width: 100%;
		height: 150px;
		border-radius: 5%;
		padding: 1em ;
		margin-left: auto;
		margin-right: auto;
		background: $white ;


	}
}
